{
  "id": "72f2574e-184d-4520-b2b1-9cc08f1914a0",
  "version": "2.0",
  "name": "testiranjeRegistracije",
  "url": "http://localhost:8000",
  "tests": [{
    "id": "285634a4-686a-447b-ac47-26c5c65023a5",
    "name": "NeuspesnaRegistracijaNeadekvatnoKorisnickoIme",
    "commands": [{
      "id": "2fa18c6a-e9b2-477a-8b8c-6d1a42a6d450",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "bb32ecf5-b69a-4536-a22a-f30eeb80af3c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "f60a47b6-6061-418d-a1b8-ecc706729927",
      "comment": "",
      "command": "click",
      "target": "id=index_login_dugme",
      "targets": [
        ["id=index_login_dugme", "id"],
        ["css=#index_login_dugme", "css:finder"],
        ["xpath=//button[@id='index_login_dugme']", "xpath:attributes"],
        ["xpath=//div[@id='index_login']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91facf04-f3db-4133-824c-7545eaa37b5e",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=a:nth-child(18)", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//form[@id='loginform']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'register')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f09f4c2-13b2-4b4c-89cd-8f5bd9e52876",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b836167e-4f49-42ed-8e66-3f0cb4da4086",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "f3d5ca22-2e2d-4e2d-a495-a47ebce14a1d",
      "comment": "",
      "command": "click",
      "target": "id=registerform",
      "targets": [
        ["id=registerform", "id"],
        ["name=registerform", "name"],
        ["css=#registerform", "css:finder"],
        ["xpath=//form[@id='registerform']", "xpath:attributes"],
        ["xpath=//div[@id='formaRegistrovanje']/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3c342686-0833-40d0-bce4-ee92d1acfe4a",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ff189de-04a4-4816-bbfc-98d32dcd29b6",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "ABCabc123"
    }, {
      "id": "25e01377-05f3-4b02-bcb1-f67aabc4a49c",
      "comment": "",
      "command": "click",
      "target": "id=password2",
      "targets": [
        ["id=password2", "id"],
        ["name=password2", "name"],
        ["css=#password2", "css:finder"],
        ["xpath=//input[@id='password2']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32a505c2-4c09-4c30-9d65-4799e1010728",
      "comment": "",
      "command": "type",
      "target": "id=password2",
      "targets": [
        ["id=password2", "id"],
        ["name=password2", "name"],
        ["css=#password2", "css:finder"],
        ["xpath=//input[@id='password2']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "ABCabc123"
    }, {
      "id": "68af030c-71c1-4bd9-8cd6-67167e7846b6",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "604e5c1f-7857-4452-bdfc-24f69ca973ea",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "abcde@gmail.com"
    }, {
      "id": "349c0461-9a4a-4c8a-b80c-b831210533dc",
      "comment": "",
      "command": "click",
      "target": "id=brojKartice",
      "targets": [
        ["id=brojKartice", "id"],
        ["name=brojKartice", "name"],
        ["css=#brojKartice", "css:finder"],
        ["xpath=//input[@id='brojKartice']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8b5e7ea4-7d09-4848-9340-83e196187e98",
      "comment": "",
      "command": "type",
      "target": "id=brojKartice",
      "targets": [
        ["id=brojKartice", "id"],
        ["name=brojKartice", "name"],
        ["css=#brojKartice", "css:finder"],
        ["xpath=//input[@id='brojKartice']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "1234567890"
    }, {
      "id": "687df279-96f1-4488-a8e0-e572b890ca15",
      "comment": "",
      "command": "click",
      "target": "id=ccvKartice",
      "targets": [
        ["id=ccvKartice", "id"],
        ["name=ccvKartice", "name"],
        ["css=#ccvKartice", "css:finder"],
        ["xpath=//input[@id='ccvKartice']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b81e99e-d854-45be-8375-1b483559b9a9",
      "comment": "",
      "command": "type",
      "target": "id=ccvKartice",
      "targets": [
        ["id=ccvKartice", "id"],
        ["name=ccvKartice", "name"],
        ["css=#ccvKartice", "css:finder"],
        ["xpath=//input[@id='ccvKartice']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "333"
    }, {
      "id": "0fca3402-8b6a-4306-a91e-8f10258cd218",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(50)",
      "targets": [
        ["css=input:nth-child(50)", "css:finder"],
        ["xpath=//input[@value='Sign up']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c337323-0330-43a2-83ba-4e60fa08cd60",
      "comment": "",
      "command": "assertText",
      "target": "css=#usernameGreskaRegistracija > div",
      "targets": [
        ["css=#usernameGreskaRegistracija > div", "css:finder"],
        ["xpath=//label[@id='usernameGreskaRegistracija']/div", "xpath:idRelative"],
        ["xpath=//label[2]/div", "xpath:position"]
      ],
      "value": "Username has to be between 3 and 30 characters long!"
    }]
  }, {
    "id": "709099c3-bba1-42e5-b1c8-8e3c15264e84",
    "name": "NeuspesnaRegistracijaSifreRazlicite",
    "commands": [{
      "id": "fbb7e318-fd91-41d0-8d12-190c52b987f4",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9687ad32-c571-48f2-abc7-740e868a6a2b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "5dd11020-bd12-4c52-b089-c696fa7d5b6d",
      "comment": "",
      "command": "click",
      "target": "id=index_login_dugme",
      "targets": [
        ["id=index_login_dugme", "id"],
        ["css=#index_login_dugme", "css:finder"],
        ["xpath=//button[@id='index_login_dugme']", "xpath:attributes"],
        ["xpath=//div[@id='index_login']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5a1574c1-379c-451c-af11-d232787dc2ac",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=a:nth-child(18)", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//form[@id='loginform']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'register')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2d5c8f4-9617-41ad-be1d-fce2d7e97598",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc2f2798-31f7-4c32-aff1-89f37b6a6d01",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "steff"
    }, {
      "id": "12e9d961-7532-47e6-9e26-3c78ec24d0d1",
      "comment": "",
      "command": "click",
      "target": "id=registerform",
      "targets": [
        ["id=registerform", "id"],
        ["name=registerform", "name"],
        ["css=#registerform", "css:finder"],
        ["xpath=//form[@id='registerform']", "xpath:attributes"],
        ["xpath=//div[@id='formaRegistrovanje']/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b887888b-cf51-4eec-bb59-1b63a756e2e9",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f23cf434-9cf7-4070-9421-447bbb353f54",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "ABCabbc123"
    }, {
      "id": "95ce12b2-3f11-45eb-b410-5821c482c1c0",
      "comment": "",
      "command": "click",
      "target": "id=password2",
      "targets": [
        ["id=password2", "id"],
        ["name=password2", "name"],
        ["css=#password2", "css:finder"],
        ["xpath=//input[@id='password2']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "258f4e57-da02-4cff-a642-cd343d2b0515",
      "comment": "",
      "command": "type",
      "target": "id=password2",
      "targets": [
        ["id=password2", "id"],
        ["name=password2", "name"],
        ["css=#password2", "css:finder"],
        ["xpath=//input[@id='password2']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "ABCabcabc"
    }, {
      "id": "3322df0a-68d5-40ad-b4f1-b3362ff475d4",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "311f0dac-de56-4478-b66c-58d61c70dfc5",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "steff@gmail.com"
    }, {
      "id": "37ff2c48-e24d-4622-8c88-84ab747dfce3",
      "comment": "",
      "command": "click",
      "target": "id=brojKartice",
      "targets": [
        ["id=brojKartice", "id"],
        ["name=brojKartice", "name"],
        ["css=#brojKartice", "css:finder"],
        ["xpath=//input[@id='brojKartice']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e08fae21-0138-43dd-9b11-dcccf52b89f6",
      "comment": "",
      "command": "type",
      "target": "id=brojKartice",
      "targets": [
        ["id=brojKartice", "id"],
        ["name=brojKartice", "name"],
        ["css=#brojKartice", "css:finder"],
        ["xpath=//input[@id='brojKartice']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "1234567890"
    }, {
      "id": "b1b21cc9-06f9-4e35-92c4-f6c5b5ccf03b",
      "comment": "",
      "command": "click",
      "target": "id=ccvKartice",
      "targets": [
        ["id=ccvKartice", "id"],
        ["name=ccvKartice", "name"],
        ["css=#ccvKartice", "css:finder"],
        ["xpath=//input[@id='ccvKartice']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12f62e55-aa6b-48ab-a2c3-1ea325c0a9a6",
      "comment": "",
      "command": "type",
      "target": "id=ccvKartice",
      "targets": [
        ["id=ccvKartice", "id"],
        ["name=ccvKartice", "name"],
        ["css=#ccvKartice", "css:finder"],
        ["xpath=//input[@id='ccvKartice']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "333"
    }, {
      "id": "ce321810-a4a8-4cfd-8eb5-e5e5c9e8742e",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(50)",
      "targets": [
        ["css=input:nth-child(50)", "css:finder"],
        ["xpath=//input[@value='Sign up']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5aee8033-7dfa-4fd6-b11b-1801366a8a6f",
      "comment": "",
      "command": "assertText",
      "target": "css=#password2GreskaRegistracija > div",
      "targets": [
        ["css=#password2GreskaRegistracija > div", "css:finder"],
        ["xpath=//label[@id='password2GreskaRegistracija']/div", "xpath:idRelative"],
        ["xpath=//label[6]/div", "xpath:position"]
      ],
      "value": "Passwords do not match!"
    }]
  }, {
    "id": "a908b65f-10ad-4464-bd70-5066a1bb35a3",
    "name": "UpsesnaRegistracijaDuziMejl",
    "commands": [{
      "id": "07cdbe9e-79a1-4ed8-ae75-dea44d457074",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "fdd2d4a6-5e1b-4f79-8b63-b5d09673b86d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "282a2e3a-76de-4122-a901-6e9fdd352f24",
      "comment": "",
      "command": "click",
      "target": "id=index_login_dugme",
      "targets": [
        ["id=index_login_dugme", "id"],
        ["css=#index_login_dugme", "css:finder"],
        ["xpath=//button[@id='index_login_dugme']", "xpath:attributes"],
        ["xpath=//div[@id='index_login']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "edca1139-303b-4c29-9aaa-a70d1eaf6976",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=a:nth-child(18)", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//form[@id='loginform']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'register')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d3689db-b29d-46dc-8353-a164411b06fa",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dcb4fa11-f709-42e5-a96d-633f60ba6530",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "steff"
    }, {
      "id": "18d5d21d-2dae-443e-b303-bad9811fa623",
      "comment": "",
      "command": "click",
      "target": "id=registerform",
      "targets": [
        ["id=registerform", "id"],
        ["name=registerform", "name"],
        ["css=#registerform", "css:finder"],
        ["xpath=//form[@id='registerform']", "xpath:attributes"],
        ["xpath=//div[@id='formaRegistrovanje']/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86c7849c-897b-4bdd-b00e-1093187dbe35",
      "comment": "",
      "command": "click",
      "target": "id=registerform",
      "targets": [
        ["id=registerform", "id"],
        ["name=registerform", "name"],
        ["css=#registerform", "css:finder"],
        ["xpath=//form[@id='registerform']", "xpath:attributes"],
        ["xpath=//div[@id='formaRegistrovanje']/form", "xpath:idRelative"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c09e6865-cbe1-463b-910b-6dded6bc83da",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50dc3fa8-3766-4d87-8702-cc6fd0f7d7c5",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "ABCabc123"
    }, {
      "id": "404808c0-1e81-40c1-a8c5-14063c577976",
      "comment": "",
      "command": "click",
      "target": "id=password2",
      "targets": [
        ["id=password2", "id"],
        ["name=password2", "name"],
        ["css=#password2", "css:finder"],
        ["xpath=//input[@id='password2']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "291ec258-0509-4062-9548-eeb0c05bda64",
      "comment": "",
      "command": "type",
      "target": "id=password2",
      "targets": [
        ["id=password2", "id"],
        ["name=password2", "name"],
        ["css=#password2", "css:finder"],
        ["xpath=//input[@id='password2']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "ABCabc123"
    }, {
      "id": "b32da065-3042-4643-9940-e38c8a98efe9",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ba7ef5a-c4bc-4d5f-af04-b3dd3611d454",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "steff@etf.bg.ac.rs"
    }, {
      "id": "c7d6de5c-0ace-4ee1-ae10-9152e05235a8",
      "comment": "",
      "command": "click",
      "target": "id=brojKartice",
      "targets": [
        ["id=brojKartice", "id"],
        ["name=brojKartice", "name"],
        ["css=#brojKartice", "css:finder"],
        ["xpath=//input[@id='brojKartice']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8afb71c5-7062-4982-bab7-22d7c58e5302",
      "comment": "",
      "command": "type",
      "target": "id=brojKartice",
      "targets": [
        ["id=brojKartice", "id"],
        ["name=brojKartice", "name"],
        ["css=#brojKartice", "css:finder"],
        ["xpath=//input[@id='brojKartice']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "1234567890"
    }, {
      "id": "391e52e9-2ffa-4b80-8783-41ace0ebf227",
      "comment": "",
      "command": "click",
      "target": "id=ccvKartice",
      "targets": [
        ["id=ccvKartice", "id"],
        ["name=ccvKartice", "name"],
        ["css=#ccvKartice", "css:finder"],
        ["xpath=//input[@id='ccvKartice']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40f00a1b-d307-44c6-8ec3-60a599629f6e",
      "comment": "",
      "command": "type",
      "target": "id=ccvKartice",
      "targets": [
        ["id=ccvKartice", "id"],
        ["name=ccvKartice", "name"],
        ["css=#ccvKartice", "css:finder"],
        ["xpath=//input[@id='ccvKartice']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "333"
    }, {
      "id": "56894db5-3267-4619-a8a5-643a8f88ba6c",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(50)",
      "targets": [
        ["css=input:nth-child(50)", "css:finder"],
        ["xpath=//input[@value='Sign up']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f59f8ef5-fe76-4f1c-9455-7f253172ba6e",
      "comment": "",
      "command": "assertText",
      "target": "css=#PovratnaUspeh > div",
      "targets": [
        ["css=#PovratnaUspeh > div", "css:finder"],
        ["xpath=//label[@id='PovratnaUspeh']/div", "xpath:idRelative"],
        ["xpath=//label/div", "xpath:position"]
      ],
      "value": "Success!"
    }]
  }, {
    "id": "450b90b0-5b73-44b5-abb8-0600c156161f",
    "name": "NeuspesnaRegistracijaZauzetoKorisnickoIme",
    "commands": [{
      "id": "139016b3-2648-4e97-94ab-c940038f7460",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "8761e456-7df0-4034-b704-beccfb09b345",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "5e0ff908-de0a-4b56-bef3-819b6afbc8e9",
      "comment": "",
      "command": "click",
      "target": "id=index_login_dugme",
      "targets": [
        ["id=index_login_dugme", "id"],
        ["css=#index_login_dugme", "css:finder"],
        ["xpath=//button[@id='index_login_dugme']", "xpath:attributes"],
        ["xpath=//div[@id='index_login']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b4bd640-1eaa-436f-80fb-750b8be16181",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=a:nth-child(18)", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//form[@id='loginform']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'register')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c590a73b-c29e-4a92-a89f-3eba3b81bfd6",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "491c9858-fd40-415e-8eba-322e3e75c7b8",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Stefanisimo"
    }, {
      "id": "522dd282-1043-4359-95e8-29c9affcd022",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c45956dc-e1a8-4e5b-b1bd-63bd132e5de9",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "abcdefg123"
    }, {
      "id": "1bcb3e70-872f-47da-b490-5ec9bc14233a",
      "comment": "",
      "command": "click",
      "target": "id=password2",
      "targets": [
        ["id=password2", "id"],
        ["name=password2", "name"],
        ["css=#password2", "css:finder"],
        ["xpath=//input[@id='password2']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5078116-b63b-4713-a445-815041a02f49",
      "comment": "",
      "command": "type",
      "target": "id=password2",
      "targets": [
        ["id=password2", "id"],
        ["name=password2", "name"],
        ["css=#password2", "css:finder"],
        ["xpath=//input[@id='password2']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "abcdefg123"
    }, {
      "id": "4c8d4745-a63f-4d59-a55a-9c42584da1b3",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0ee052c5-cfa3-496c-9fbd-15c62f2589cc",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "abcde@gmail.com"
    }, {
      "id": "e1390221-633b-4deb-8968-66fbf91af5e6",
      "comment": "",
      "command": "click",
      "target": "id=brojKartice",
      "targets": [
        ["id=brojKartice", "id"],
        ["name=brojKartice", "name"],
        ["css=#brojKartice", "css:finder"],
        ["xpath=//input[@id='brojKartice']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4023f7f0-7186-4baf-bfbc-65611d6df465",
      "comment": "",
      "command": "type",
      "target": "id=brojKartice",
      "targets": [
        ["id=brojKartice", "id"],
        ["name=brojKartice", "name"],
        ["css=#brojKartice", "css:finder"],
        ["xpath=//input[@id='brojKartice']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "1234567890"
    }, {
      "id": "13843460-a44e-4a26-ba66-29cd7fc2004c",
      "comment": "",
      "command": "click",
      "target": "id=ccvKartice",
      "targets": [
        ["id=ccvKartice", "id"],
        ["name=ccvKartice", "name"],
        ["css=#ccvKartice", "css:finder"],
        ["xpath=//input[@id='ccvKartice']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "540f7d6b-076f-4a31-9478-42b16ca45485",
      "comment": "",
      "command": "type",
      "target": "id=ccvKartice",
      "targets": [
        ["id=ccvKartice", "id"],
        ["name=ccvKartice", "name"],
        ["css=#ccvKartice", "css:finder"],
        ["xpath=//input[@id='ccvKartice']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "333"
    }, {
      "id": "d74da66e-2f78-4f02-803b-875a074e7267",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(50)",
      "targets": [
        ["css=input:nth-child(50)", "css:finder"],
        ["xpath=//input[@value='Sign up']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7132f0b1-5793-48dc-ade1-b0d1988e8250",
      "comment": "",
      "command": "assertText",
      "target": "css=#usernameGreskaRegistracija > div",
      "targets": [
        ["css=#usernameGreskaRegistracija > div", "css:finder"],
        ["xpath=//label[@id='usernameGreskaRegistracija']/div", "xpath:idRelative"],
        ["xpath=//label[2]/div", "xpath:position"]
      ],
      "value": "Username is already taken!"
    }]
  }, {
    "id": "9fac1e74-2300-427e-9138-77adb6499550",
    "name": "NeuspesnaRegistracijaSifraJednostavna",
    "commands": [{
      "id": "bdb02706-4c59-45b9-bf7f-6b21d53a0d77",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2ed5d6de-3917-4bf3-911d-612b6c800b6f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "96c1dde2-48a8-4b18-b489-5010b88e1025",
      "comment": "",
      "command": "click",
      "target": "id=index_login_dugme",
      "targets": [
        ["id=index_login_dugme", "id"],
        ["css=#index_login_dugme", "css:finder"],
        ["xpath=//button[@id='index_login_dugme']", "xpath:attributes"],
        ["xpath=//div[@id='index_login']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47ea126e-0e17-4416-b7cd-199cf0a01234",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=a:nth-child(18)", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//form[@id='loginform']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'register')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "46991f9f-1588-4fcf-af5a-6ff37af0138c",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fb63497a-2a8e-4a95-a106-0838ed411a89",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "veljko"
    }, {
      "id": "46c3a5ae-c1e8-43e2-82e9-2ec235cdbc4e",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00b3c276-6c13-42cd-9eed-b2ecc81b5c75",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "veljko"
    }, {
      "id": "e8cefce7-828d-46b4-8b57-3a29ddead8e6",
      "comment": "",
      "command": "click",
      "target": "id=password2",
      "targets": [
        ["id=password2", "id"],
        ["name=password2", "name"],
        ["css=#password2", "css:finder"],
        ["xpath=//input[@id='password2']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6fe9eb1b-220d-4e78-ad44-5c6069b74cb1",
      "comment": "",
      "command": "type",
      "target": "id=password2",
      "targets": [
        ["id=password2", "id"],
        ["name=password2", "name"],
        ["css=#password2", "css:finder"],
        ["xpath=//input[@id='password2']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "veljko"
    }, {
      "id": "e596604c-b466-4d9d-9d5a-8216e0680937",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6b3b93d-0e52-4f2c-9f6d-e90e38147147",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "veljko@gmail.com"
    }, {
      "id": "f165f4e6-1277-4647-871c-3afed725c87f",
      "comment": "",
      "command": "click",
      "target": "id=brojKartice",
      "targets": [
        ["id=brojKartice", "id"],
        ["name=brojKartice", "name"],
        ["css=#brojKartice", "css:finder"],
        ["xpath=//input[@id='brojKartice']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "229ddfe8-a7ee-468f-97ac-159b70b47568",
      "comment": "",
      "command": "type",
      "target": "id=brojKartice",
      "targets": [
        ["id=brojKartice", "id"],
        ["name=brojKartice", "name"],
        ["css=#brojKartice", "css:finder"],
        ["xpath=//input[@id='brojKartice']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "1234567890"
    }, {
      "id": "76613953-cdc5-423b-ac12-4991ee187d62",
      "comment": "",
      "command": "click",
      "target": "id=ccvKartice",
      "targets": [
        ["id=ccvKartice", "id"],
        ["name=ccvKartice", "name"],
        ["css=#ccvKartice", "css:finder"],
        ["xpath=//input[@id='ccvKartice']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40c8ebed-2c28-431a-a9db-8ab08c156aec",
      "comment": "",
      "command": "type",
      "target": "id=ccvKartice",
      "targets": [
        ["id=ccvKartice", "id"],
        ["name=ccvKartice", "name"],
        ["css=#ccvKartice", "css:finder"],
        ["xpath=//input[@id='ccvKartice']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "333"
    }, {
      "id": "4eff7d25-9243-4880-9842-588e0beab4a5",
      "comment": "",
      "command": "click",
      "target": "id=iznos",
      "targets": [
        ["id=iznos", "id"],
        ["name=iznos", "name"],
        ["css=#iznos", "css:finder"],
        ["xpath=//input[@id='iznos']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[8]", "xpath:idRelative"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a898ba0-2ef3-46ef-8237-3ee89c88327a",
      "comment": "",
      "command": "type",
      "target": "id=iznos",
      "targets": [
        ["id=iznos", "id"],
        ["name=iznos", "name"],
        ["css=#iznos", "css:finder"],
        ["xpath=//input[@id='iznos']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[8]", "xpath:idRelative"],
        ["xpath=//input[8]", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "78332718-99a7-4a8a-9812-5c09aaee1915",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(50)",
      "targets": [
        ["css=input:nth-child(50)", "css:finder"],
        ["xpath=//input[@value='Sign up']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7490b0ad-574e-463e-afde-96f0b12eacf6",
      "comment": "",
      "command": "mouseOver",
      "target": "css=input:nth-child(50)",
      "targets": [
        ["css=input:nth-child(50)", "css:finder"],
        ["xpath=//input[@value='Sign up']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "905b15e1-1a98-4d8b-8f67-7380991fb874",
      "comment": "",
      "command": "mouseOut",
      "target": "css=input:nth-child(50)",
      "targets": [
        ["css=input:nth-child(50)", "css:finder"],
        ["xpath=//input[@value='Sign up']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b66c7677-42c0-4a7e-ac20-121959ac91e7",
      "comment": "",
      "command": "assertText",
      "target": "css=#passwordGreskaRegistracija > div",
      "targets": [
        ["css=#passwordGreskaRegistracija > div", "css:finder"],
        ["xpath=//label[@id='passwordGreskaRegistracija']/div", "xpath:idRelative"],
        ["xpath=//label[4]/div", "xpath:position"]
      ],
      "value": "Password has to be between 8 and 30 characters long, with at least one number!"
    }]
  }, {
    "id": "f5346b8f-4222-4f4a-a77b-64a6af94c531",
    "name": "NeuspesnaRegistracijaKarticaLosegFormata",
    "commands": [{
      "id": "fe9234a6-045b-4400-9f1b-eacd2303e767",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e547d3e7-1ab7-44b6-b66b-60d95c7557e5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "ac89d5c2-6e6d-4ec6-9aff-085a174f9b2c",
      "comment": "",
      "command": "click",
      "target": "id=index_login_dugme",
      "targets": [
        ["id=index_login_dugme", "id"],
        ["css=#index_login_dugme", "css:finder"],
        ["xpath=//button[@id='index_login_dugme']", "xpath:attributes"],
        ["xpath=//div[@id='index_login']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7fac1ea-5b8f-4e07-a464-5352c7f6b880",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=a:nth-child(18)", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//form[@id='loginform']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'register')]", "xpath:href"],
        ["xpath=//form/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9d44f01-3ff5-494d-af0e-f5a7a4d4c425",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd0afae3-0e8a-4ed5-836c-f3d74583007b",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "veljko"
    }, {
      "id": "80f19b07-f99f-4bf3-b94f-4491755443dd",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a5b38393-d4a5-40c8-a8a6-1311b43bca58",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "Veljko123"
    }, {
      "id": "cebbdfc3-3ad7-4e79-be4e-be501af14e5e",
      "comment": "",
      "command": "click",
      "target": "id=password2",
      "targets": [
        ["id=password2", "id"],
        ["name=password2", "name"],
        ["css=#password2", "css:finder"],
        ["xpath=//input[@id='password2']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9b2cdd6-6328-411c-8cfa-82b0be70b4fb",
      "comment": "",
      "command": "type",
      "target": "id=password2",
      "targets": [
        ["id=password2", "id"],
        ["name=password2", "name"],
        ["css=#password2", "css:finder"],
        ["xpath=//input[@id='password2']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": "Veljko123"
    }, {
      "id": "cda4a58d-f709-4e6a-9c81-1155ee9f5207",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0305e21-620d-47bf-947c-ac22c5cf1bc1",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[5]", "xpath:idRelative"],
        ["xpath=//input[5]", "xpath:position"]
      ],
      "value": "veljko@gmail.com"
    }, {
      "id": "aca0c42c-3e5e-480c-b8b5-0ecb3aa20b25",
      "comment": "",
      "command": "click",
      "target": "id=brojKartice",
      "targets": [
        ["id=brojKartice", "id"],
        ["name=brojKartice", "name"],
        ["css=#brojKartice", "css:finder"],
        ["xpath=//input[@id='brojKartice']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1caa732-daa9-4791-a248-a48320b99d95",
      "comment": "",
      "command": "type",
      "target": "id=brojKartice",
      "targets": [
        ["id=brojKartice", "id"],
        ["name=brojKartice", "name"],
        ["css=#brojKartice", "css:finder"],
        ["xpath=//input[@id='brojKartice']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[6]", "xpath:idRelative"],
        ["xpath=//input[6]", "xpath:position"]
      ],
      "value": "123"
    }, {
      "id": "cb79c3d6-eeaf-4c64-ae65-349f1c792b77",
      "comment": "",
      "command": "click",
      "target": "id=ccvKartice",
      "targets": [
        ["id=ccvKartice", "id"],
        ["name=ccvKartice", "name"],
        ["css=#ccvKartice", "css:finder"],
        ["xpath=//input[@id='ccvKartice']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "64368be1-ce42-45b1-b4ae-7e5ff594ffe2",
      "comment": "",
      "command": "type",
      "target": "id=ccvKartice",
      "targets": [
        ["id=ccvKartice", "id"],
        ["name=ccvKartice", "name"],
        ["css=#ccvKartice", "css:finder"],
        ["xpath=//input[@id='ccvKartice']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": "333"
    }, {
      "id": "73f42a91-218e-4386-a8b8-c2a6649959ab",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(50)",
      "targets": [
        ["css=input:nth-child(50)", "css:finder"],
        ["xpath=//input[@value='Sign up']", "xpath:attributes"],
        ["xpath=//form[@id='registerform']/input[11]", "xpath:idRelative"],
        ["xpath=//input[11]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9eda8dd9-b36d-4509-9a3c-766016189810",
      "comment": "",
      "command": "assertText",
      "target": "css=#brojKarticeGreskaRegistracija > div",
      "targets": [
        ["css=#brojKarticeGreskaRegistracija > div", "css:finder"],
        ["xpath=//label[@id='brojKarticeGreskaRegistracija']/div", "xpath:idRelative"],
        ["xpath=//label[10]/div", "xpath:position"]
      ],
      "value": "Card number has to be between 6 and 10 digits long!"
    }]
  }],
  "suites": [{
    "id": "d553be41-2f10-4338-81f3-a813d45862bd",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["285634a4-686a-447b-ac47-26c5c65023a5"]
  }],
  "urls": ["http://localhost:8000/"],
  "plugins": []
}