{
  "id": "4b2a2645-0104-44f9-8dc8-cc57c218b8f5",
  "version": "2.0",
  "name": "testiranjeLogovanja",
  "url": "http://localhost:8000",
  "tests": [{
    "id": "a808435d-334b-45bb-a28b-491564048e55",
    "name": "NeuspesnoLogovanjePogresnaSifra",
    "commands": [{
      "id": "2e993568-f032-45ac-a689-1babda0fed81",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ef264577-4364-4dba-84a7-414e6a53a7d4",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "f372a6cd-ed52-40b9-87ee-f25ba8cd70e1",
      "comment": "",
      "command": "click",
      "target": "id=index_login_dugme",
      "targets": [
        ["id=index_login_dugme", "id"],
        ["css=#index_login_dugme", "css:finder"],
        ["xpath=//button[@id='index_login_dugme']", "xpath:attributes"],
        ["xpath=//div[@id='index_login']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a3bc2e7d-9526-4ac7-965c-7b088a8df17d",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c156f613-b345-42c2-90ca-de9493280ad7",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Stefanisimo"
    }, {
      "id": "907e268d-a83c-48f4-b642-47be4fd0681f",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb4c591f-00de-4d4d-8ce6-b45a99ff8266",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "abcdefg"
    }, {
      "id": "7ba6b9fa-9307-45f5-a207-ef05bd16cb46",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(16)",
      "targets": [
        ["css=input:nth-child(16)", "css:finder"],
        ["xpath=//input[@value='Log in']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af2cf703-ab53-462c-966a-f981328c8e8b",
      "comment": "",
      "command": "assertText",
      "target": "css=font",
      "targets": [
        ["css=font", "css:finder"],
        ["xpath=//form[@id='loginform']/font", "xpath:idRelative"],
        ["xpath=//font", "xpath:position"],
        ["xpath=//font[contains(.,'Password is not correct!')]", "xpath:innerText"]
      ],
      "value": "Password is not correct!"
    }]
  }, {
    "id": "751f3fc0-85f5-42ea-98d8-7496c5a8da89",
    "name": "NeuspesnoLogovanjeNepostojeciKorisnik",
    "commands": [{
      "id": "9d6c9dea-6fb6-4726-9392-babf51df4391",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e9e00ff4-c1e5-4360-9f37-05381a31b2d9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "d7dd696f-1eb7-4f27-a0f7-23e64c40987a",
      "comment": "",
      "command": "click",
      "target": "id=index_login_dugme",
      "targets": [
        ["id=index_login_dugme", "id"],
        ["css=#index_login_dugme", "css:finder"],
        ["xpath=//button[@id='index_login_dugme']", "xpath:attributes"],
        ["xpath=//div[@id='index_login']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8eca8646-dc47-4b01-8cac-42a59fd5ad43",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "daf40487-468e-4f35-a8b4-92641389502a",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "steff"
    }, {
      "id": "415c259d-75db-40e6-92b1-888cd7198fdf",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9871edb8-5017-425a-b980-2155141fd955",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "abcdefg"
    }, {
      "id": "b6cc6740-c31a-4ad6-86d6-084eb321f39c",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(16)",
      "targets": [
        ["css=input:nth-child(16)", "css:finder"],
        ["xpath=//input[@value='Log in']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70183a5e-43f7-4343-acda-37c2601f0db2",
      "comment": "",
      "command": "assertText",
      "target": "css=font",
      "targets": [
        ["css=font", "css:finder"],
        ["xpath=//form[@id='loginform']/font", "xpath:idRelative"],
        ["xpath=//font", "xpath:position"]
      ],
      "value": "Username doesn't exist!"
    }]
  }, {
    "id": "d698df98-a468-4274-89bc-699a3d258e03",
    "name": "UspesnoLogovanje",
    "commands": [{
      "id": "f767b824-ea68-47d9-a920-c3037fee079e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e330faf5-b52f-4c42-9f0a-9976e9938134",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "dca17e47-b9ac-4341-86d7-d68fc2ef32f2",
      "comment": "",
      "command": "click",
      "target": "id=index_login_dugme",
      "targets": [
        ["id=index_login_dugme", "id"],
        ["css=#index_login_dugme", "css:finder"],
        ["xpath=//button[@id='index_login_dugme']", "xpath:attributes"],
        ["xpath=//div[@id='index_login']/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "36ac06e9-2b34-4d70-8874-e648b1ab5978",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6af53e4d-ad01-4ce6-8d9d-d8d4964ee838",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Stefanisimo"
    }, {
      "id": "0af550c8-fbc9-49f8-ac0f-c2a4f652b089",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c37ab724-d709-48f9-86fa-9b4c0f768a11",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/input[3]", "xpath:idRelative"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": "ABCabc123"
    }, {
      "id": "d3c0e3bb-18c9-4983-a5a3-f20bcf019288",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(16)",
      "targets": [
        ["css=input:nth-child(16)", "css:finder"],
        ["xpath=//input[@value='Log in']", "xpath:attributes"],
        ["xpath=//form[@id='loginform']/input[4]", "xpath:idRelative"],
        ["xpath=//input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8a97d38-ff8d-4798-a932-5666cbaa82f7",
      "comment": "",
      "command": "assertText",
      "target": "id=dugme_mojnalog",
      "targets": [
        ["id=dugme_mojnalog", "id"],
        ["css=#dugme_mojnalog", "css:finder"],
        ["xpath=//button[@id='dugme_mojnalog']", "xpath:attributes"],
        ["xpath=//div[@id='mojnalog']/button", "xpath:idRelative"],
        ["xpath=//div/button", "xpath:position"]
      ],
      "value": "Stefanisimo"
    }]
  }],
  "suites": [{
    "id": "49603f72-da77-4c6e-bf84-1acf7238722c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a808435d-334b-45bb-a28b-491564048e55"]
  }],
  "urls": ["http://localhost:8000/"],
  "plugins": []
}